<html>
    <head>
        <title>Instagram</title>
        <meta charset="utf-8">
        <style>
            body {
                font-family: Roboto;
                background-color: rgba(250, 250, 250, 0.815);

                display: flex;
                align-items: center;
                justify-content: center;
            }

            .login {
                background-color: white;
                width: 200px;
                font-family:cursive;
                color: rgb(20, 20, 20);
                padding:40px;
                box-shadow: rgb(59, 59, 59);
                position: absolute;
                top:60px;

                text-align: center;

            }

            .login input{
                display: block;
                margin: 20px auto;

            }

            #photo{
                position: absolute;
                left: 50px;
            }
            .registered {
                background-color: white;
                width: 200px;
                font-family:cursive;
                color: rgb(20, 20, 20);
                padding:40px;
                box-shadow: rgb(59, 59, 59);
                position: absolute;
                bottom:60px;
                text-align: center;


            }
            .login input[type="submit"] {
                width: 160px;
                border: 2px solid rgb(86, 177, 219);
            }
            

        </style>

    </head>

    <body>
        <form action="action.js" class="login">
        <h1>Instagram</h1>
        
        <input type="text" placeholder="username or email" />
        <input type="password" placeholder="Password" />
        <input type="submit" value="login" />
        <p>------or------</p>

        <h3><a href="https://www.facebook.com/login.php?skip_api_login=1&api_key=124024574287414&kid_directed_site=0&app_id=124024574287414&signed_next=1&next=https%3A%2F%2Fwww.facebook.com%2Fdialog%2Foauth%3Fclient_id%3D124024574287414%26redirect_uri%3Dhttps%253A%252F%252Fwww.instagram.com%252Faccounts%252Fsignup%252F%26state%3D%257B%2522fbLoginKey%2522%253A%25221kt19c17ir7fzzyxhep1fdndc91munlp618u2b3u1d10vloormm4e%2522%252C%2522fbLoginReturnURL%2522%253A%2522%252F%2522%257D%26scope%3Demail%26response_type%3Dcode%252Cgranted_scopes%26locale%3Dzh_CN%26ret%3Dlogin%26fbapp_pres%3D0%26logger_id%3D9d0d1e81-dd18-49aa-978f-404bbda8f185%26tp%3Dunspecified&cancel_url=https%3A%2F%2Fwww.instagram.com%2Faccounts%2Fsignup%2F%3Ferror%3Daccess_denied%26error_code%3D200%26error_description%3DPermissions%2Berror%26error_reason%3Duser_denied%26state%3D%257B%2522fbLoginKey%2522%253A%25221kt19c17ir7fzzyxhep1fdndc91munlp618u2b3u1d10vloormm4e%2522%252C%2522fbLoginReturnURL%2522%253A%2522%252F%2522%257D%23_%3D_&display=page&locale=zh_CN&pl_dbl=0">Login with Facebook</a></h3>



    </form>

    <img id="photo" src="https://www.instagram.com/static/images/homepage/screenshot2.jpg/6f03eb85463c.jpg">
    
    <form class="registered">
        <p>No account?<a href="https://www.instagram.com/accounts/emailsignup/">registered</a></p>

    </form>

    </body>



</html>